# Kotlin-MVVM-Clean-Architecture-Demo

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_mvvm_clean_architecture_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_mvvm_clean_architecture_demo/: Contextor.kt  MainActivity.kt  MainApplication.kt  SingletonHolder.kt
app/src/main/java/com/example/kotlin_mvvm_clean_architecture_demo/data/api/: TMDBService.kt
app/src/main/java/com/example/kotlin_mvvm_clean_architecture_demo/data/db/: ArtistDAO.kt  MovieDAO.kt  TMDBDatabase.kt  TVShowDAO.kt
app/src/main/java/com/example/kotlin_mvvm_clean_architecture_demo/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/kotlin_mvvm_clean_architecture_demo/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/kotlin_mvvm_clean_architecture_demo/data/model/tvshow/: TVShow.kt  TVShowList.kt
app/src/main/java/com/example/kotlin_mvvm_clean_architecture_demo/data/repository/: ArtistRepository.kt  MovieRepository.kt  TVShowRepository.kt
app/src/main/java/com/example/kotlin_mvvm_clean_architecture_demo/data/repository/artist/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImp.kt  ArtistRemoteDataSourceImp.kt  ArtistRepository.kt  ArtistRepositoryImp.kt
app/src/main/java/com/example/kotlin_mvvm_clean_architecture_demo/data/repository/movie/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImp.kt  MovieRemoteDataSourceFactory.kt  MovieRemoteDataSourceImp.kt  MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/example/kotlin_mvvm_clean_architecture_demo/data/repository/tvshow/: TVShowLocalDataSourceImp.kt  TVShowRemoteDataSourceImp.kt  TVShowRepository.kt  TVShowRepositoryImp.kt  TvShowCacheDataSourceImp.kt
app/src/main/java/com/example/kotlin_mvvm_clean_architecture_demo/domain/usecase/: ArtistUseCase.kt  MovieUseCase.kt  TVShowUseCase.kt
app/src/main/java/com/example/kotlin_mvvm_clean_architecture_demo/presentation/di/: AppInjector.kt  Injector.kt
app/src/main/java/com/example/kotlin_mvvm_clean_architecture_demo/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSupComponent.kt
app/src/main/java/com/example/kotlin_mvvm_clean_architecture_demo/presentation/di/core/: AppComponent.kt  AppModule.kt  NetModule.kt  UseCaseModule.kt
app/src/main/java/com/example/kotlin_mvvm_clean_architecture_demo/presentation/di/movie/: MovieModule.kt  MovieScope.kt  (+1 more)
app/src/main/java/com/example/kotlin_mvvm_clean_architecture_demo/presentation/viewmodel/: ArtistViewModel.kt  ArtistViewModelFactory.kt  MainViewModel.kt  MovieViewModel.kt  MovieViewModelFactory.kt  TVShowViewModel.kt  TVShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: fragment_artist.xml  fragment_main.xml  fragment_movie.xml  fragment_t_v_show.xml  item_movie.xml
app/src/main/res/menu/: menu_update.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kotlin_mvvm_clean_architecture_demo/: ExampleUnitTest.kt
(+44 files in other folders)
